<!-- Copyright (c) Microsoft Corporation.
Licensed under the MIT License. -->

<div class="container">

  <div class="header">Realtime dashboard with Power Bi Embedded and ADX</div>



  <div>
  <!-- <div class="filterpane">Place your Angular filters Here</div> -->

  <div class="controls">
    <ng-container *ngIf="isEmbedded; else embedReportFlow">
      <!-- <button (click)="changeVisualType()">Change visual type</button>
      <button (click)="hideFilterPane()">Hide filter pane</button>
      <button (click)="setDataSelectedEvent()">Set event</button>
      <label class="display-message">{{ displayMessage }}</label> -->
    </ng-container>
    <ng-template #embedReportFlow>
      <label class="display-message position">
        {{ displayMessage }}
      </label>
      <button (click)="embedReport()" class="embed-report">Embed Report</button>
    </ng-template>

    <ng-container *ngIf="isEmbedded">
      <powerbi-report [embedConfig]="reportConfig" [cssClassName]="reportClass" [phasedEmbedding]="phasedEmbeddingFlag" [eventHandlers]="eventHandlersMap">
      </powerbi-report>
    </ng-container>
  </div>
</div>
  

  <div class="footer">
    <p>This demo is powered by Power BI Embedded Analytics</p>
    <label class="separator-pipe">|</label>
    <img title="Power-BI" alt="PowerBI_Icon" class="footer-icon" src="./assets/PowerBI_Icon.png">
    <!-- <p>Explore our<a href="https://aka.ms/pbijs/" target="_blank" rel="noreferrer noopener">Playground</a></p>
    <label class="separator-pipe">|</label>
    <img title="GitHub" alt="GitHub_Icon" class="footer-icon" src="./assets/GitHub_Icon.png">
    <p>Find the<a href="https://github.com/microsoft/powerBI-client-angular" target="_blank" rel="noreferrer noopener">source code</a></p>
  --></div> 
</div>
