/* Copyright (c) Microsoft Corporation.
Licensed under the MIT License. */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background: #660099 0 0 no-repeat padding-box;
  border: 1px solid #707070;
  color: #fff;
  font: 700 22px/27px 'Segoe UI';
  padding: 13px 13px 13px 36px;
  text-align: left;
}

.filterpane {
  background: #660099 0 0 no-repeat padding-box;
  border: 1px solid #707070;
  color: #fff;
  font: 700 22px/27px 'Segoe UI';
  padding: 13px 13px 13px 36px;
  text-align: left;
  width: 30%;
  height: 100%;
  height: 70vh;
  margin: 8px left;
}

.position {
  margin-top: 40vh !important;
}

.display-message {
  align-items: center;
  display: flex;
  font: 400 18px/27px 'Segoe UI';
  height: 30px;
  justify-content: center;
  margin-top: 8px;
  text-align: center;
}

.controls {
  margin-top: 20px;
  text-align: center;
  flex: 1;
}

button {
  background: #FF6600;
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  height: 35px;
  margin-right: 15px;
  width: 160px;
}

button:hover {
  cursor: pointer;
}

.embed-report {
  margin-top: 18px;
  text-align: center;
  margin-right: 0;
  width: 70%;
}

.footer {
  align-items: center;
  background: #f7f8fa 0 0 no-repeat padding-box;
  display: flex;
  font: 400 16px/21px 'Segoe UI';
  height: 42px;
  justify-content: center;
  width: 100%;
  flex: 3;
}

.footer * {
  padding: 0 3px;
}

.footer-icon {
  border-radius: 50%;
  height: 22px;
  vertical-align: middle;
}

.footer a {
  color: #3a3a3a;
  text-decoration: underline;
}

body {
  font-family: 'Segoe UI';
  margin: 0;
}

iframe {
  border: none;
}

.report-container {
  height: 70vh;
  margin: 8px right;
  width: 70%;
  flex: 7;
}