{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "powerbi-client-angular": {
      "projectType": "library",
      "root": "src",
      "sourceRoot": "src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./config/src/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./config/src/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./src/test.ts",
            "tsConfig": "./config/test/tsconfig.spec.json",
            "karmaConfig": "./config/test/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "./src/**/*.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "powerbi-client-angular"
}
